Mfg Part Num	Mfg Name	VID	Vendor Part Num	Description	Pkg Code
BC846BMTF	Fairchild Semiconductor	DK	BC846BMTFCT-ND	TRANSISTOR NPN 65V 0.1A	SOT23
1N4148WS	Fairchild Semiconductor	DK	1N4148WSFSCT-ND	DIODE SML SIG 75V 0.15A	SOD323F
BC856BMTF	Fairchild Semiconductor	DK	BC856BMTFCT-ND	TRANSISTOR PNP 65V 100MA	SOT-23
FDLL914A	Fairchild Semiconductor	DK	FDLL914ACT-ND	DIODE SMALL SIG 100V 0.2A	LL34
TL072SG-13	Diodes Incorporated	DK	TL072SG-13DICT-ND	IC OPAMP JFET 3MHZ	8SOP
3352P-1-103LF	Bourns Inc.	DK	3352P-103LF-ND	POT 10K OHM THUMBWHEEL CERM ST	THT
EEE-1HAR47AR	Panasonic Electronic Components	DK	PCE4628CT-ND	CAP ALUM 0.47UF 50V 20%	PAN_VS_B
EEE-1AA330WAR	Panasonic Electronic Components	DK	PCE4572CT-ND	CAP ALUM 33UF 10V 20%	PAN_VS_B
EEE-1HA010SR	Panasonic Electronic Components	DK	PCE3912CT-ND	CAP ALUM 1.0UF 50V 20% SMD	PAN_VS_B
C0805C104K5RACTU	Kemet	DK	399-1170-1-ND	CAP CER 0.1UF 100NF 50V 10% X7R 0805	0805
EEE-1HA010SR	Panasonic Electronic Components	DK	PCE3912CT-ND	CAP ALUM 1UF 50V 20% SMD	PANASONIC_VS_B
RC2012F105CS	Samsung Electro-Mechanics America Inc	DK	1276-5440-1-ND	RES 1M OHM 1/8W 1% 0805	0805 (2012 Metric)
RC2012J104CS	Samsung Electro-Mechanics America Inc	DK	1276-5576-1-ND	RES 100K OHM 1/8W 5%	0805
RC2012J103CS	Samsung Electro-Mechanics America Inc	DK	1276-5552-1-ND	RES 10K OHM 1/8W 5% 0805	0805
RC2012J102CS	Samsung Electro-Mechanics America Inc	DK	1276-5531-1-ND	RES 1K OHM 1/8W 5% 0805	0805 (2012 Metric)
PTS525SM10SMTR LFS	C&K; Components	DK	CKN9104CT-ND	SWITCH TACTILE SPST-NO 0.05A 12V	None
CL21B333KBANNNC	Samsung Electro-Mechanics America Inc	DK	1276-1796-1-ND	CAP CER 0.033UF 33nF 50V 10% X7R	0805
CC0805KRX7R9BB153	Yageo	DK	311-1143-1-ND	CAP CER 0.015UF 15nF 50V 10% X7R	0805
UWJ1HR47MCL1GB	Nichicon	DK	493-9803-1-ND	CAP ALUM 0.47UF 50V 20% PANASONIC_VS_B
CC0805KRX7R9BB221	Yageo	DK	311-1123-1-ND	CAP CER 220PF 50V 10% X7R	0805
RMCF0805JT2K70	Stackpole Electronics Inc	DK	RMCF0805JT2K70CT-ND	RES 2.7K OHM 1/8W 5%	0805
RMCF0805JT8K20	Stackpole Electronics Inc	DK	RMCF0805JT8K20CT-ND	RES 8.2K OHM 1/8W 5%	0805
RMCF0805JT22K0	Stackpole Electronics Inc	DK	RMCF0805JT22K0CT-ND	RES 22K OHM 1/8W 5%	0805
MCR10ERTF6801	Rohm Semiconductor	DK	RHM6.80KCHCT-ND	RES 6.8K OHM 1/8W 1% 0805	SMD
RMCF0805JT47K0	Stackpole Electronics Inc	DK	RMCF0805JT47K0CT-ND	RES 47K OHM 1/8W 5%	0805
RMCF0805JT4K70	Stackpole Electronics Inc	DK	RMCF0805JT4K70CT-ND	RES 4.7K OHM 1/8W 5%	0805
RMCF0805JT220R	Stackpole Electronics Inc	DK	RMCF0805JT220RCT-ND	RES 220 OHM 1/8W 5%	0805
RMCF0805JT82K0	Stackpole Electronics Inc	DK	RMCF0805JT82K0CT-ND	RES 82K OHM 1/8W 5%	0805
RMCF0805JT470K	Stackpole Electronics Inc	DK	RMCF0805JT470KCT-ND	RES 470K OHM 1/8W 5%	0805
296UD504B1N	CTS Electrocomponents	DK	CT2270-ND	POT 500K OHM 1/8W CARB VERTICAL LIN	THT
296UD104B1N	CTS Electrocomponents	DK	CT2268-ND	POT 100K OHM 1/8W CARB VERTICAL LIN	THT
PTV09A-4020F-A103	Bourns Inc.	DK	PTV09A-4020F-A103-ND	POT 10K OHM 9MM SQ .05W LOG	THT
PTV09A-2020F-A104	Bourns Inc.	DK	PTV09A-2020F-A104-ND	POT 100K OHM 9MM SQ .05W LOG	THT
SJ-3523-SMT-TR	CUI Inc	DK	CP-3523SJCT-ND	CONN AUDIO JACK 3.5MM STEREO SMD	None
2N3704	Central Semiconductor Corp	DK	2N3704CS-ND	TRANS NPN 30V	TO-92