Mfg Part Num	Mfg Name	VID	Vendor Part Num	Description	Pkg Code
BC846BMTF	Fairchild Semiconductor	DK	BC846BMTFCT-ND	TRANSISTOR NPN 65V 0.1A	SOT23
1N4148WS	Fairchild Semiconductor	DK	1N4148WSFSCT-ND	DIODE SML SIG 75V 0.15A	SOD323F
BC856BMTF	Fairchild Semiconductor	DK	BC856BMTFCT-ND	TRANSISTOR PNP 65V 100MA	SOT-23
FDLL914A	Fairchild Semiconductor	DK	FDLL914ACT-ND	DIODE SMALL SIG 100V 0.2A	LL34
TL072SG-13	Diodes Incorporated	DK	TL072SG-13DICT-ND	IC OPAMP JFET 3MHZ	8SOP
3352P-1-103LF	Bourns Inc.	DK	3352P-103LF-ND	POT 10K OHM THUMBWHEEL CERM ST	THT
EEE-1HAR47AR	Panasonic Electronic Components	DK	PCE4628CT-ND	CAP ALUM 0.47UF 50V 20%	PAN_VS_B
EEE-1AA330WAR	Panasonic Electronic Components	DK	PCE4572CT-ND	CAP ALUM 33UF 10V 20%	PAN_VS_B
EEE-1HA010SR	Panasonic Electronic Components	DK	PCE3912CT-ND	CAP ALUM 1.0UF 50V 20% SMD	PAN_VS_B
C0805C104K5RACTU	Kemet	DK	399-1170-1-ND	CAP CER 0.1UF 100NF 50V 10% X7R 0805	0805
EEE-1HA010SR	Panasonic Electronic Components	DK	PCE3912CT-ND	CAP ALUM 1UF 50V 20% SMD	PANASONIC_VS_B
PTS525SM10SMTR LFS	C&K; Components	DK	CKN9104CT-ND	SWITCH TACTILE SPST-NO 0.05A 12V	None
CL21B333KBANNNC	Samsung Electro-Mechanics America Inc	DK	1276-1796-1-ND	CAP CER 0.033UF 33nF 50V 10% X7R	0805
CC0805KRX7R9BB153	Yageo	DK	311-1143-1-ND	CAP CER 0.015UF 15nF 50V 10% X7R	0805
UWJ1HR47MCL1GB	Nichicon	DK	493-9803-1-ND	CAP ALUM 0.47UF 50V 20% PANASONIC_VS_B
CC0805KRX7R9BB221	Yageo	DK	311-1123-1-ND	CAP CER 220PF 50V 10% X7R	0805
MCR10ERTF6801	Rohm Semiconductor	DK	RHM6.80KCHCT-ND	RES 6.8K OHM 1/8W 1% 0805	SMD
296UD504B1N	CTS Electrocomponents	DK	CT2270-ND	POT 500K OHM 1/8W CARB VERTICAL LIN	THT
296UD104B1N	CTS Electrocomponents	DK	CT2268-ND	POT 100K OHM 1/8W CARB VERTICAL LIN	THT
PTV09A-4020F-A103	Bourns Inc.	DK	PTV09A-4020F-A103-ND	POT 10K OHM 9MM SQ .05W HORIZ LOG	THT
PTV09A-2020F-A104	Bourns Inc.	DK	PTV09A-2020F-A104-ND	POT 100K OHM 9MM SQ .05W VERT LOG	THT
SJ-3523-SMT-TR	CUI Inc	DK	CP-3523SJCT-ND	CONN AUDIO JACK 3.5MM STEREO SMD	None
2N3704	Central Semiconductor Corp	DK	2N3704CS-ND	TRANS NPN 30V	TO-92
C0805C682K5RACTU	Kemet	DK	399-1157-1-ND	CAP CER 6800PF 50V 10% X7R	0805
CC0805KRX7R9BB273	Yageo	DK	311-1139-1-ND	CAP CER 0.027UF 50V 10% X7R	0805
C0805C473K5RACTU	Kemet	DK	399-1166-1-ND	CAP CER 0.047UF 50V 10% X7R	0805
C0805C102K5RACTU	Kemet	DK	399-1147-1-ND	CAP CER 1000PF 50V 10% X7R	0805
CC0805KRX7R9BB272	Yageo	DK	311-1130-1-ND	CAP CER 2700PF 50V 10% X7R	0805
CL21B223KBANNNC	Samsung Electro-Mechanics America Inc	DK	1276-1081-1-ND	CAP CER 0.022UF 50V 10% X7R	0805
08055C182KAT2A	AVX Corporation	DK	478-1374-1-ND	CAP CER 1800PF 50V 10% X7R	0805
GRM216R71H103KA01D	Murata Electronics North America	DK	490-1664-1-ND	CAP CER 10000PF 50V 10% X7R	0805
RMCF0805FT4K70	Stackpole Electronics Inc	DK	RMCF0805FT4K70CT-ND	RES 4.7K OHM 1/8W 1%	0805
RMCF0805FT100K	Stackpole Electronics Inc	DK	RMCF0805FT100KCT-ND	RES 100K OHM 1/8W 1%	0805
RMCF0805FT8K20	Stackpole Electronics Inc	DK	RMCF0805FT8K20CT-ND	RES 8.2K OHM 1/8W 1% 	0805
RMCF0805FT22K0	Stackpole Electronics Inc	DK	RMCF0805FT22K0CT-ND	RES 22K OHM 1/8W 1%	0805
RMCF0805FT10K0	Stackpole Electronics Inc	DK	RMCF0805FT10K0CT-ND	RES 10K OHM 1/8W 1%	0805
RMCF0805FT1M00	Stackpole Electronics Inc	DK	RMCF0805FT1M00CT-ND	RES 1M OHM 1/8W 1%	0805
RMCF0805FT47K0	Stackpole Electronics Inc	DK	RMCF0805FT47K0CT-ND	RES 47K OHM 1/8W 1%	0805
CRCW0805470KFKEA	Vishay Dale	DK	541-470KCCT-ND	RES 470K OHM 1/8W 1%	0805
RMCF0805FT1K00	Stackpole Electronics Inc	DK	RMCF0805FT1K00CT-ND	RES 1K OHM 1/8W 1%	0805
RMCF0805FT330K	Stackpole Electronics Inc	DK	RMCF0805FT330KCT-ND	RES 330K OHM 1/8W 1%	0805
RMCF0805FT300K	Stackpole Electronics Inc	DK	RMCF0805FT300KCT-ND	RES 300K OHM 1/8W 1%	0805
RMCF0805FT100R	Stackpole Electronics Inc	DK	RMCF0805FT100RCT-ND	RES 100 OHM 1/8W 1%	0805
RMCF0805FT33K0	Stackpole Electronics Inc	DK	RMCF0805FT33K0CT-ND	RES 33K OHM 1/8W 1%	0805
RMCF0805FT330R	Stackpole Electronics Inc	DK	RMCF0805FT330RCT-ND	RES 330 OHM 1/8W 1%	0805
RMCF0805FT15K0	Stackpole Electronics Inc	DK	RMCF0805FT15K0CT-ND	RES 15K OHM 1/8W 1%	0805
RC0805FR-072M2L	Yageo	DK	311-2.20MCRCT-ND	RES 2.2M OHM 1/8W 1%	0805
RMCF0805FT27K0	Stackpole Electronics Inc	DK	RMCF0805FT27K0CT-ND	RES 27K OHM 1/8W 1%	0805
RMCF0805FT680R	Stackpole Electronics Inc	DK	RMCF0805FT680RCT-ND	RES 680 OHM 1/8W 1%	0805
RMCF0805FT820R	Stackpole Electronics Inc	DK	RMCF0805FT820RCT-ND	RES 820 OHM 1/8W 1%	0805
RMCF0805FT220R	Stackpole Electronics Inc	DK	RMCF0805FT220RCT-ND	RES 220 OHM 1/8W 1%	0805
RMCF0805FT2K20	Stackpole Electronics Inc	DK	RMCF0805FT2K20CT-ND	RES 2.2K OHM 1/8W 1%	0805
PTV09A-4025F-A203	Bourns Inc.	DK	PTV09A-4025F-A203-ND	POT 20K OHM 9MM SQ .05W HORIZ LOG	THT
RMCF0805FT82K0	Stackpole Electronics Inc	DK	RMCF0805FT82K0CT-ND	RES 82K OHM 1/8W 1%	0805
RMCF0805FT2K70	Stackpole Electronics Inc	DK	RMCF0805FT2K70CT-ND	RES 2.7K OHM 1/8W 1%	0805
RC0805FR-07820KL	Yageo	DK	311-820KCRCT-ND	RES 820K OHM 1/8W 1%	0805